apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ronan'
            keyPassword '258000'
            storeFile file('D:/Ronan Cardoso/Dropbox/Faculdade/TCC/AndroidStudio_workspace/keys.jks')
            storePassword '258000'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "br.unisul.unifind"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 10
        versionName 'Beta 10'
        signingConfig signingConfigs.config
    }
    buildTypes {
        UnifindRelease {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        release {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    releaseCompile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/retrofit-1.7.1.jar')
}
