apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ronan'
            keyPassword '258000'
            storeFile file('D:/Dropbox/TCC/AndroidStudioProjects/keys.jks')
            storePassword '258000'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "br.unisul.unifind"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        UnifindRelease {
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
}
