apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ronan'
            keyPassword '258000'
            storeFile file('D:/Ronan Cardoso/Dropbox/Faculdade/TCC/AndroidStudio_workspace/keys.jks')
            storePassword '258000'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "br.unisul.unifind"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName 'v'
        signingConfig signingConfigs.config
    }
    buildTypes {
        UnifindRelease {
            signingConfig signingConfigs.config
            versionNameSuffix 'v'
        }
        debug {
            signingConfig signingConfigs.config
        }
        release {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    releaseCompile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.2.1'
}
