<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/option1" android:title="@string/option1"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/option2" android:title="@string/option2"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/option3" android:title="@string/option3"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/option4" android:title="@string/option4"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/exit" android:title="@string/exit"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
